# MPLauncher

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  ToDo-list  pom.xml
src/main/groovy/pl/mplauncher/launcher/: MPLauncher.groovy
src/main/groovy/pl/mplauncher/launcher/config/: MPConfigManagerImpl.groovy
src/main/groovy/pl/mplauncher/launcher/config/lang/: MPLocaleManagerImpl.groovy
src/main/groovy/pl/mplauncher/launcher/config/serializer/: SerializerBuilderImpl.groovy  StringSerializerBuilderImpl.groovy
src/main/java/pl/mplauncher/launcher/: MPLauncher.java  MPLauncherApp.java
src/main/java/pl/mplauncher/launcher/api/config/: AppSetup.java  ConfigUtils.java  UserData.java  Users.java
src/main/java/pl/mplauncher/launcher/api/config/templates/: AppSetup.java  AppSetupTemplate.java  UserData.java  UserDataTemplate.java  Users.java  UsersTemplate.java
src/main/java/pl/mplauncher/launcher/api/i18n/: MessageBundle.java  MessageBundleIO.java
src/main/java/pl/mplauncher/launcher/api/yggdrasil/: Yggdrasil.java  YggdrasilClient.java  YggdrasilException.java  YggdrasilImpl.java
src/main/java/pl/mplauncher/launcher/bootstrap/: MPLauncherBootstrap.java
src/main/java/pl/mplauncher/launcher/config/: AppConfiguration.java  ConfigUtils.java  Configuration.java  ConfigurationFactory.java  MPConfig.java  MPConfigManager.java  UserConfig.java  UserProfile.java  UsersConfiguration.java
src/main/java/pl/mplauncher/launcher/config/lang/: MPLocale.java  MPLocaleFile.java  MPLocaleManager.java
src/main/java/pl/mplauncher/launcher/config/serializer/: SerializerBuilder.java  StringSerializerBuilder.java
src/main/java/pl/mplauncher/launcher/control/: ConfigurationOverlay.java  InstallerOverlay.java  QuestionOverlay.java  SettingsOverlay.java
src/main/java/pl/mplauncher/launcher/controller/: Login.java  Main.java
src/main/java/pl/mplauncher/launcher/controllers/: Login.java  Main.java
src/main/java/pl/mplauncher/launcher/core/api/i18n/: MessageBundle.java  MessageBundleIO.java
src/main/java/pl/mplauncher/launcher/core/api/mp/: MPAPI.java  NewsAPI.java  SkinsAPI.java
src/main/java/pl/mplauncher/launcher/core/api/mp/component/: PlayerSkin.java
src/main/java/pl/mplauncher/launcher/core/api/mp/component/dto/: News.java
src/main/java/pl/mplauncher/launcher/core/bootstrap/: MPLauncherBootstrap.java
src/main/java/pl/mplauncher/launcher/core/config/: AppConfiguration.java  ConfigUtils.java  Configuration.java  ConfigurationFactory.java  Repository.java  UserProfile.java  UserSpecificConfiguration.java  UsersConfiguration.java  UsersRepository.java
src/main/java/pl/mplauncher/launcher/core/config/smart/: SmartConfiguration.java  SmartConfigurationOption.java  SmartOption.java  SmartOptionType.java
src/main/java/pl/mplauncher/launcher/core/control/: ConfigurationOverlay.java  ErrorOverlay.java  FirstRunOverlay.java  InstallerOverlay.java  QuestionOverlay.java  SettingsOverlay.java
src/main/java/pl/mplauncher/launcher/core/enums/: ModpackType.java
src/main/java/pl/mplauncher/launcher/core/helper/: ApplicationFactory.java  GUI.java  JFXHelpers.java  Placeholder.java
src/main/java/pl/mplauncher/launcher/core/manager/: Managers.java  ModpackManager.java
src/main/java/pl/mplauncher/launcher/core/screen/: LoginScreen.java  MainScreen.java  Screen.java
src/main/java/pl/mplauncher/launcher/core/screen/component/: CloseItem.java  MenuItem.java  RightOfNews.java  ServerItem.java  ServerList.java  StartNews.java  UserAccountListItem.java
src/main/java/pl/mplauncher/launcher/core/screen/layout/: Layout.java  LoginLayout.java  MainLayout.java
src/main/java/pl/mplauncher/launcher/core/screen/layout/component/: CloseItem.java  MenuItem.java  ModpackItem.java  ModpackList.java  NewsItem.java  NewsList.java  RightOfNews.java  ServerItem.java  ServerList.java  StartNews.java  UserAccountListItem.java
src/main/java/pl/mplauncher/launcher/form/: Login.java  LoginDesigner.java  Main.java  MainDesigner.java
src/main/java/pl/mplauncher/launcher/helper/: FormSwitcher.java  GUI.java  JFXHelpers.java
src/main/java/pl/mplauncher/launcher/helpers/: FormSwitcher.java  JFXHelpers.java
src/main/java/pl/mplauncher/launcher/i18n/: MessageBundle.java  MessageBundleIO.java
src/main/java/pl/mplauncher/launcher/logging/: Log4j2OutputStream.java
src/main/java/pl/mplauncher/launcher/screen/: Login.java  LoginDesigner.java  LoginScreen.java  Main.java  MainDesigner.java  MainScreen.java  Screen.java
src/main/java/pl/mplauncher/launcher/screen/component/: CloseItem.java  MenuItem.java  RightOfNews.java  ServerItem.java  ServerList.java  StartNews.java  UserAccountListItem.java
src/main/java/pl/mplauncher/launcher/screen/layout/: Layout.java  LoginLayout.java  MainLayout.java
src/main/java/pl/mplauncher/launcher/users/: UsersManager.java
src/main/java/pl/mplauncher/launcher/yggdrasil/: Yggdrasil.java  YggdrasilClient.java  YggdrasilException.java  YggdrasilImpl.java
src/main/resources/: Login.fxml  Main.fxml  log4j2.xml  style_login.css  style_main.css
src/main/resources/lang/: en.yml  pl.yml
src/main/resources/langs/: en_EN.json  pl_PL.json
src/main/resources/styles/: main.css
travis/: copyright.sh
