<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<?import com.jfoenix.controls.JFXSnackbar?>
<?import javafx.scene.shape.Line?>
<?import com.jfoenix.controls.JFXSpinner?>
<VBox styleClass="loginForm" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pl.mplauncher.launcher.controller.Login">
    <JFXSnackbar fx:id="snackbar" prefWidth="200"/>
    <stylesheets>
        <URL value="@style_login.css"/>
    </stylesheets>
    <StackPane fx:id="stackPane" alignment="TOP_CENTER" prefHeight="150.0" prefWidth="200.0">
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
              minWidth="-Infinity" prefHeight="417.0" prefWidth="294.0" styleClass="loginContent">
            <padding>
                <Insets top="16.0"/>
            </padding>
            <StackPane.margin>
                <Insets top="16.0"/>
            </StackPane.margin>
            <Hyperlink fx:id="closeButton" alignment="TOP_LEFT" ellipsisString="" layoutX="276.0"
                       maxHeight="-Infinity" maxWidth="-Infinity" onAction="#closeClicked"
                       styleClass="closeHyperlink" text="X" textOverrun="CLIP"/>
            <JFXButton fx:id="premiumButton" layoutX="18.0" layoutY="50.0" onAction="#premiumSelected"
                       styleClass="accountType" text="PREMIUM"/>
            <Line fx:id="premiumButtonLine" endX="74.74" layoutX="18.0" layoutY="72.0" styleClass="lineType"/>
            <JFXButton fx:id="nonpremiumButton" layoutX="168.0" layoutY="50.0" onAction="#nonpremiumSelected"
                       styleClass="accountType" text="NON-PREMIUM"/>
            <Line fx:id="nonpremiumButtonLine" endX="116.0" layoutX="168.0" layoutY="72.0"
                  styleClass="lineType"/>
            <JFXTextField fx:id="loginField" focusColor="WHITE" layoutX="19.0" layoutY="131.0" prefHeight="23.0"
                          prefWidth="266.0" promptText="EMAIL / NICK" labelFloat="true" styleClass="input"/>
            <JFXPasswordField fx:id="passwordField" focusColor="WHITE" layoutX="19.0" layoutY="185.0"
                              prefHeight="23.0" prefWidth="266.0" promptText="HASŁO" labelFloat="true"
                              styleClass="input"/>
            <JFXToggleButton fx:id="rememberButton" layoutX="2.0" layoutY="215.0" prefHeight="36.0"
                             prefWidth="194.0" styleClass="toggleButton" text="ZAPAMIĘTAJ TO KONTO"/>
            <JFXSpinner fx:id="loginSpinner" layoutX="139.0" layoutY="298.0" prefWidth="32.0"/>
            <JFXButton fx:id="loginButton" layoutX="92.0" layoutY="298.0" onAction="#loginClicked"
                       prefHeight="32.0" prefWidth="131.0" styleClass="loginButton" text="ZALOGUJ"/>
            <Hyperlink layoutX="104.0" layoutY="340.0" onAction="#termsClicked"
                       styleClass="smallHyperlink" text="warunki użytkowania"/>
        </Pane>
        <Pane fx:id="namePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="43.0" prefWidth="304.0" styleClass="loginName">
            <StackPane.margin>
                <Insets/>
            </StackPane.margin>
            <TextFlow layoutX="39.0" layoutY="12.0" lineSpacing="0.6" prefHeight="9.0"
                      prefWidth="92.0" styleClass="mplauncher" textAlignment="CENTER">
                <Text styleClass="textWhite,textBold" text="MP"/>
                <Text styleClass="textWhite" text="LAUNCHER"/>
            </TextFlow>
        </Pane>
    </StackPane>
</VBox>